
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


cloudinary.cloud_name = dqdspcxhq
cloudinary.api_id = 446165921947982
cloudinary.api_secret = 45qDgXCEN-oYiZMJ3bQeIzCHk6A