Zalo_Appid=554
Zalo_Key1=8NdU5pG5R2spGHGhyO99HN1OhD8IQJBn
Zalo_Key2=uUfsWgfLkRLzq6W2uNXTCxrfxs51auny

Momo_Endpoint=https://test-payment.momo.vn/v2/gateway/api/create
Momo_PartnerCode=MOMOBKUN20180529
Momo_AccessKey=klm05TvNBzhg7h7j
Momo_SecretKey=at67qH6mk8w5Y1nAyMoYKMWACiEi2bsa